In [92]:
%matplotlib inline

In [93]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Data Tidying and Cleaning

# Live

In [94]:
pew_data = pd.read_csv("./data/pew.csv")

In [95]:
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Donâ€™t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [96]:
pew_tidy = pew_data.melt(id_vars = ['religion'], var_name='income', value_name='frequency')

In [97]:
pew_tidy

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Donâ€™t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [98]:
tb = pd.read_csv("./data/tb.csv")

In [99]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [100]:
# dataset has NA for namibia with no quotes so it's interpreted as NaN
tb.loc[tb.iso2.isna(), "iso2"] = "NA"

In [101]:
tb

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [102]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [103]:
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
tb_tidy = tb.melt(id_vars=["iso2", "year"], var_name="sex_and_age", value_name='cases')

In [105]:
tb_tidy

       iso2  year sex_and_age  cases
0        AD  1989         m04    NaN
1        AD  1990         m04    NaN
2        AD  1991         m04    NaN
3        AD  1992         m04    NaN
4        AD  1993         m04    NaN
...     ...   ...         ...    ...
115375   ZW  2004          fu    NaN
115376   ZW  2005          fu    NaN
115377   ZW  2006          fu    NaN
115378   ZW  2007          fu    NaN
115379   ZW  2008          fu    0.0

[115380 rows x 4 columns]

In [106]:
tb_tidy['sex'] = tb_tidy.sex_and_age.str.slice(0, 1)
tb_tidy['age_group'] = tb_tidy.sex_and_age.str.slice(1)

In [107]:
tb_tidy = tb_tidy.drop(columns=['sex_and_age'])
tb_tidy

       iso2  year  cases sex age_group
0        AD  1989    NaN   m        04
1        AD  1990    NaN   m        04
2        AD  1991    NaN   m        04
3        AD  1992    NaN   m        04
4        AD  1993    NaN   m        04
...     ...   ...    ...  ..       ...
115375   ZW  2004    NaN   f         u
115376   ZW  2005    NaN   f         u
115377   ZW  2006    NaN   f         u
115378   ZW  2007    NaN   f         u
115379   ZW  2008    0.0   f         u

[115380 rows x 5 columns]

In [108]:
def process_age_group(age_group):
  ages = {"04": "0-4", "65": "65+", "u": "unknown"}
  if age_group in ages:
    return ages[age_group]
  else:
  # Put a dash before the last two digits
    return f"{age_group[:-2]}-{age_group[-2:]}"

In [109]:
tb_tidy.age_group = tb_tidy.age_group.apply(process_age_group)

In [110]:
tb_tidy = tb_tidy[["iso2", "year", "sex", "age_group", "cases"]]
tb_tidy = tb_tidy.sort_values(['iso2', 'year'])

In [111]:
tb_tidy

       iso2  year sex age_group   cases
0        AD  1989   m       0-4     NaN
5769     AD  1989   m      5-14     NaN
11538    AD  1989   m      0-14     NaN
17307    AD  1989   m     15-24     NaN
23076    AD  1989   m     25-34     NaN
...     ...   ...  ..       ...     ...
92303    ZW  2008   f     35-44  2890.0
98072    ZW  2008   f     45-54   467.0
103841   ZW  2008   f     55-64   174.0
109610   ZW  2008   f       65+   105.0
115379   ZW  2008   f   unknown     0.0

[115380 rows x 5 columns]

In [112]:
weather_data = pd.read_csv("./data/weather.csv")
weather_data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [113]:
tidy_weather_data = weather_data.melt(id_vars=["id", "year", "month", 'element'], var_name='day')
tidy_weather_data.day = tidy_weather_data.day.str.slice(1).astype(int)
tidy_weather_data

          id  year  month element  day  value
0    MX17004  2010      1    tmax    1    NaN
1    MX17004  2010      1    tmin    1    NaN
2    MX17004  2010      2    tmax    1    NaN
3    MX17004  2010      2    tmin    1    NaN
4    MX17004  2010      3    tmax    1    NaN
..       ...   ...    ...     ...  ...    ...
677  MX17004  2010     10    tmin   31    NaN
678  MX17004  2010     11    tmax   31    NaN
679  MX17004  2010     11    tmin   31    NaN
680  MX17004  2010     12    tmax   31    NaN
681  MX17004  2010     12    tmin   31    NaN

[682 rows x 6 columns]

In [114]:
tidy_weather_data = tidy_weather_data.dropna()
tidy_weather_data['date'] = pd.to_datetime(tidy_weather_data[['year', 'month', 'day']])
tidy_weather_data = tidy_weather_data.drop(columns=['year', 'month', 'day'])

C:\Users\7h3ph\AppData\Local\Temp\ipykernel_10660\349018031.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tidy_weather_data['date'] = pd.to_datetime(tidy_weather_data[['year', 'month', 'day']])

In [115]:
tidy_weather_data

          id element  value       date
20   MX17004    tmax   29.9 2010-12-01
21   MX17004    tmin   13.8 2010-12-01
24   MX17004    tmax   27.3 2010-02-02
25   MX17004    tmin   14.4 2010-02-02
40   MX17004    tmax   31.3 2010-11-02
..       ...     ...    ...        ...
631  MX17004    tmin   15.3 2010-08-29
638  MX17004    tmax   27.8 2010-01-30
639  MX17004    tmin   14.5 2010-01-30
674  MX17004    tmax   25.4 2010-08-31
675  MX17004    tmin   15.4 2010-08-31

[66 rows x 4 columns]

In [116]:
tidy_weather_data = tidy_weather_data.pivot_table(index=['id', 'date'], columns='element', values='value')

In [117]:
tidy_weather_data = tidy_weather_data.reset_index()
tidy_weather_data

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2
10       MX17004 2010-06-17  28.0  17.5
11       MX17004 2010-06-29  30.1  18.0
12       MX17004 2010-07-03  28.6  17.5
13       MX17004 2010-07-14  29.9  16.5
14       MX17004 2010-08-05  29.6  15.8
15       MX17004 2010-08-08  29.0  17.3
16       MX17004 2010-08-13  29.8  16.5
17       MX17004 2010-08-23  26.4  15.0
18       MX17004 2010-08-25  29.7  15.6
19       MX17004 2010-08-29  28.0  15.3
20       MX17004 2010-08-31  25.4  15.4
21       MX17004 2010-10-05  27.0  14.0
22       MX17004 2010-10-07  28.1  12.9
23       MX17004 2010-10-14  29.5  13.0
24       MX17004 2010-10-15  28.7  10.5
25       MX17004 2010-10-28  31.2  15.0
26       MX17004 2010-11-02  31.3  16.3
27       MX17004 2010-11-04  27.2  12.0
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5

In [118]:
tidy_weather_data.to_csv('./data/weather_tidy.csv', index= None)

In [119]:
billboard = pd.read_csv('./data/billboard.csv')
billboard = billboard.rename(columns= {'date.entered': 'date_entered'})
billboard

,year,artist,track,time,date_entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
billboard_tidy = billboard.melt(id_vars=['year', 'artist', 'track', 'time', 'date_entered'], var_name='week', value_name='position')

In [121]:
billboard_tidy.week = billboard_tidy.week.str.slice(2).astype(int)
billboard_tidy

,year,artist,track,time,date_entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN

In [122]:
billboard_tidy.week.dtype

dtype('int32')

In [123]:
billboard_tidy = billboard_tidy.dropna()

In [124]:
billboard_tidy

,year,artist,track,time,date_entered,week,position
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,1,57.0
...,...,...,...,...,...,...,...
19716,2000,Creed,Higher,5:16,1999-09-11,63,50.0
19833,2000,Lonestar,Amazed,4:25,1999-06-05,63,45.0
20033,2000,Creed,Higher,5:16,1999-09-11,64,50.0
20150,2000,Lonestar,Amazed,4:25,1999-06-05,64,50.0
20350,2000,Creed,Higher,5:16,1999-09-11,65,49.0

In [125]:
billboard_tidy[['track', 'artist', 'time']].drop_duplicates()

                       track            artist  time
0    Baby Don't Cry (Keep...             2 Pac  4:22
1    The Hardest Part Of ...           2Ge+her  3:15
2                 Kryptonite      3 Doors Down  3:53
3                      Loser      3 Doors Down  4:24
4              Wobble Wobble          504 Boyz  3:35
..                       ...               ...   ...
312     Another Nine Minutes       Yankee Grey  3:10
313          Real Live Woman  Yearwood, Trisha  3:55
314  Whistle While You Tw...   Ying Yang Twins  4:19
315            Kernkraft 400     Zombie Nation  3:30
316                     Bent   matchbox twenty  4:12

[317 rows x 3 columns]

## Operations

In [126]:
tidy_weather_data.head(10)

element       id       date  tmax  tmin
0        MX17004 2010-01-30  27.8  14.5
1        MX17004 2010-02-02  27.3  14.4
2        MX17004 2010-02-03  24.1  14.4
3        MX17004 2010-02-11  29.7  13.4
4        MX17004 2010-02-23  29.9  10.7
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2

In [127]:

tidy_weather_data.tail() # 5 by default

element       id       date  tmax  tmin
28       MX17004 2010-11-05  26.3   7.9
29       MX17004 2010-11-26  28.1  12.1
30       MX17004 2010-11-27  27.7  14.2
31       MX17004 2010-12-01  29.9  13.8
32       MX17004 2010-12-06  27.8  10.5

In [128]:

tidy_weather_data.sample(n = 10)

element       id       date  tmax  tmin
19       MX17004 2010-08-29  28.0  15.3
12       MX17004 2010-07-03  28.6  17.5
27       MX17004 2010-11-04  27.2  12.0
18       MX17004 2010-08-25  29.7  15.6
22       MX17004 2010-10-07  28.1  12.9
28       MX17004 2010-11-05  26.3   7.9
21       MX17004 2010-10-05  27.0  14.0
23       MX17004 2010-10-14  29.5  13.0
20       MX17004 2010-08-31  25.4  15.4
15       MX17004 2010-08-08  29.0  17.3

In [129]:

tidy_weather_data.sample() # 1 random record by default

element       id       date  tmax  tmin
14       MX17004 2010-08-05  29.6  15.8

In [130]:

tidy_weather_data.nsmallest(3, "tmax")

element       id       date  tmax  tmin
2        MX17004 2010-02-03  24.1  14.4
20       MX17004 2010-08-31  25.4  15.4
28       MX17004 2010-11-05  26.3   7.9

In [131]:

tidy_weather_data.nlargest(3, "tmax")

element       id       date  tmax  tmin
8        MX17004 2010-04-27  36.3  16.7
6        MX17004 2010-03-10  34.5  16.8
9        MX17004 2010-05-27  33.2  18.2

In [132]:
tidy_weather_data[tidy_weather_data.tmax > 30]

element       id       date  tmax  tmin
5        MX17004 2010-03-05  32.1  14.2
6        MX17004 2010-03-10  34.5  16.8
7        MX17004 2010-03-16  31.1  17.6
8        MX17004 2010-04-27  36.3  16.7
9        MX17004 2010-05-27  33.2  18.2
11       MX17004 2010-06-29  30.1  18.0
25       MX17004 2010-10-28  31.2  15.0
26       MX17004 2010-11-02  31.3  16.3

In [133]:
tidy_weather_data[tidy_weather_data.date > "2010-08-01"][["date", "tmax"]]

element       date  tmax
14      2010-08-05  29.6
15      2010-08-08  29.0
16      2010-08-13  29.8
17      2010-08-23  26.4
18      2010-08-25  29.7
19      2010-08-29  28.0
20      2010-08-31  25.4
21      2010-10-05  27.0
22      2010-10-07  28.1
23      2010-10-14  29.5
24      2010-10-15  28.7
25      2010-10-28  31.2
26      2010-11-02  31.3
27      2010-11-04  27.2
28      2010-11-05  26.3
29      2010-11-26  28.1
30      2010-11-27  27.7
31      2010-12-01  29.9
32      2010-12-06  27.8

In [134]:

tidy_weather_data.loc[tidy_weather_data.date > "2010-08-01", ["date", "tmax"]]

element       date  tmax
14      2010-08-05  29.6
15      2010-08-08  29.0
16      2010-08-13  29.8
17      2010-08-23  26.4
18      2010-08-25  29.7
19      2010-08-29  28.0
20      2010-08-31  25.4
21      2010-10-05  27.0
22      2010-10-07  28.1
23      2010-10-14  29.5
24      2010-10-15  28.7
25      2010-10-28  31.2
26      2010-11-02  31.3
27      2010-11-04  27.2
28      2010-11-05  26.3
29      2010-11-26  28.1
30      2010-11-27  27.7
31      2010-12-01  29.9
32      2010-12-06  27.8

In [135]:
pew_tidy.groupby("income").mean()

                     frequency
income
$10-20k             154.500000
$100-150k           177.611111
$20-30k             186.500000
$30-40k             183.444444
$40-50k             171.388889
$50-75k             288.055556
$75-100k            221.666667
<$10k               107.222222
>150k               144.888889
Don't know/refused  340.055556

In [137]:
for (religion, group_data) in pew_tidy.groupby('religion'):
  print(religion, group_data.frequency.min(), group_data.frequency.max(), group_data.frequency.mean())

Agnostic 27 137 82.6
Atheist 12 76 51.5
Buddhist 21 62 41.1
Catholic 418 1489 805.4
Donâ€™t know/refused 10 116 27.2
Evangelical Prot 414 1529 947.2
Hindu 1 54 25.7
Historically Black Prot 78 339 199.5
Jehovah's Witness 6 37 21.5
Jewish 19 162 68.2
Mainline Prot 289 1328 747.0
Mormon 29 112 58.1
Muslim 6 23 11.6
Orthodox 13 73 36.3
Other Christian 7 18 12.9
Other Faiths 20 71 44.9
Other World Religions 2 8 4.2
Unaffiliated 217 597 370.7

In [142]:
us_weather_data = pd.read_csv("https://raw.githubusercontent.com/synesthesiam/blog/master/posts/data/weather_year.csv")
us_weather_data

,EDT,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,2012-3-10,56,40,24,24,20,16,74,50,26,...,10,10,10,13,6,17.0,0.00,0,NaN,138
1,2012-3-11,67,49,30,43,31,24,78,53,28,...,10,10,10,22,7,32.0,T,1,Rain,163
2,2012-3-12,71,62,53,59,55,43,90,76,61,...,10,10,6,24,14,36.0,0.03,6,Rain,190
3,2012-3-13,76,63,50,57,53,47,93,66,38,...,10,10,4,16,5,24.0,0.00,0,NaN,242
4,2012-3-14,80,62,44,58,52,43,93,68,42,...,10,10,10,16,6,22.0,0.00,0,NaN,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2013-3-6,32,31,29,27,26,25,92,85,78,...,10,5,1,22,9,33.0,0.04,8,Snow,314
362,2013-3-7,36,32,28,27,25,22,85,71,56,...,10,9,6,8,2,12.0,0.00,8,NaN,342
363,2013-3-8,47,35,23,27,24,21,88,65,42,...,10,9,5,12,3,14.0,0.00,1,NaN,90
364,2013-3-9,56,45,33,32,29,23,75,57,38,...,10,10,10,16,10,24.0,T,2,NaN,141
365,2013-3-10,60,52,50,37,34,32,54,48,42,...,10,10,10,14,8,26.0,0.00,1,NaN,167

In [145]:
us_weather_data.columns

Index(['EDT', 'Max TemperatureF', 'Mean TemperatureF', 'Min TemperatureF',
       'Max Dew PointF', 'MeanDew PointF', 'Min DewpointF', 'Max Humidity',
       'Mean Humidity', 'Min Humidity', 'Max Sea Level PressureIn',
       'Mean Sea Level PressureIn', 'Min Sea Level PressureIn',
       'Max VisibilityMiles', 'Mean VisibilityMiles', 'Min VisibilityMiles',
       'Max Wind SpeedMPH', 'Mean Wind SpeedMPH', 'Max Gust SpeedMPH',
       'PrecipitationIn', 'CloudCover', 'Events', 'WindDirDegrees'],
      dtype='object')

In [144]:
us_weather_data = us_weather_data.rename(columns = lambda x: x.strip())

In [146]:
us_weather_data.columns = ["date", "max_temp", "mean_temp", "min_temp", "max_dew",
"mean_dew", "min_dew", "max_humidity", "mean_humidity",
"min_humidity", "max_pressure", "mean_pressure",
"min_pressure", "max_visibility", "mean_visibility",
"min_visibility", "max_wind", "mean_wind", "max_gusts",
"precipitation", "cloud_cover", "events", "wind_dir"]

In [147]:
us_weather_data.describe().T

,count,mean,std,min,25%,50%,75%,max
max_temp,366.0,66.803279,20.361247,16.00,51.00,69.00,84.0000,106.00
mean_temp,366.0,55.683060,18.436506,11.00,41.00,59.00,70.7500,89.00
min_temp,366.0,44.101093,17.301141,1.00,30.00,47.00,57.7500,77.00
max_dew,366.0,49.549180,16.397178,0.00,36.00,54.50,62.0000,77.00
mean_dew,366.0,44.057377,16.829996,-3.00,30.00,48.00,57.0000,72.00
min_dew,366.0,37.980874,17.479449,-5.00,24.00,41.00,51.0000,71.00
max_humidity,366.0,90.027322,9.108438,54.00,85.00,93.00,96.0000,100.00
mean_humidity,366.0,67.860656,9.945591,37.00,61.25,68.00,74.0000,95.00
min_humidity,366.0,45.193989,15.360261,15.00,35.00,42.00,54.0000,90.00
max_pressure,366.0,30.108907,0.172189,29.64,29.99,30.10,30.2100,30.60
mean_pressure,366.0,30.022705,0.174112,29.42,29.91,30.02,30.1275,30.48
min_pressure,366.0,29.936831,0.182476,29.23,29.83,29.94,30.0400,30.44
max_visibility,366.0,9.994536,0.073821,9.00,10.00,10.00,10.0000,10.00
mean_visibility,366.0,8.732240,1.875406,2.00,8.00,10.00,10.0000,10.00
min_visibility,366.0,5.797814,3.792219,0.00,2.00,6.00,10.0000,10.00
max_wind,366.0,16.418033,5.564329,6.00,13.00,16.00,20.0000,39.00
mean_wind,366.0,6.057377,3.200940,0.00,4.00,6.00,8.0000,19.00
max_gusts,365.0,22.764384,8.131092,7.00,17.00,22.00,26.0000,63.00
cloud_cover,366.0,2.885246,2.707261,0.00,0.00,2.00,5.0000,8.00
wind_dir,366.0,189.704918,94.045080,1.00,131.00,192.50,259.7500,360.00

In [148]:
us_weather_data.precipitation.unique()

array(['0.00', 'T', '0.03', '0.04', '0.14', '0.86', '0.06', '0.01',
       '0.51', '0.69', '1.45', '0.38', '0.19', '0.15', '0.49', '0.29',
       '0.09', '0.90', '0.02', '0.07', '0.13', '0.10', '0.36', '0.27',
       '0.16', '0.26', '0.31', '0.05', '0.32', '1.85', '0.53', '2.00',
       '0.92', '1.10', '0.17', '1.13', '0.63', '0.50', '0.71', '0.73',
       '1.52', '0.47', '0.39', '0.18', '0.77', '0.08', '0.33', '0.44',
       '0.48', '0.20', '0.12', '0.82', '1.16', '1.73', '0.40', '0.99',
       '0.30', '1.17'], dtype=object)

In [153]:
us_weather_data.loc[us_weather_data.precipitation == "T", 'precipitation'] = 1e-4

In [155]:
us_weather_data.precipitation = us_weather_data.precipitation.astype(float)

In [158]:
us_weather_data.date = pd.to_datetime(us_weather_data.date)

In [160]:
us_weather_data = us_weather_data.set_index('date')

In [164]:
us_weather_data.loc['2013/3/6']

max_temp              32
mean_temp             31
min_temp              29
max_dew               27
mean_dew              26
min_dew               25
max_humidity          92
mean_humidity         85
min_humidity          78
max_pressure       30.31
mean_pressure      30.03
min_pressure       29.78
max_visibility        10
mean_visibility        5
min_visibility         1
max_wind              22
mean_wind              9
max_gusts           33.0
precipitation       0.04
cloud_cover            8
events              Snow
wind_dir             314
Name: 2013-03-06 00:00:00, dtype: object

In [165]:
us_weather_data[us_weather_data.columns[us_weather_data.columns.str.contains('temp')]]

            max_temp  mean_temp  min_temp
date
2012-03-10        56         40        24
2012-03-11        67         49        30
2012-03-12        71         62        53
2012-03-13        76         63        50
2012-03-14        80         62        44
...              ...        ...       ...
2013-03-06        32         31        29
2013-03-07        36         32        28
2013-03-08        47         35        23
2013-03-09        56         45        33
2013-03-10        60         52        50

[366 rows x 3 columns]

In [167]:
us_weather_data.events.unique()

array([nan, 'Rain', 'Rain-Thunderstorm', 'Fog-Thunderstorm', 'Fog-Rain',
       'Thunderstorm', 'Fog-Rain-Thunderstorm', 'Fog', 'Fog-Rain-Snow',
       'Fog-Rain-Snow-Thunderstorm', 'Fog-Snow', 'Snow', 'Rain-Snow'],
      dtype=object)

In [169]:
for (cover, events), group_data in us_weather_data.groupby(["cloud_cover", "events"]):
  print(f"Cover: {cover}, Events: {events}, Count: {len(group_data)}")

Cover: 0, Events: Fog, Count: 2
Cover: 0, Events: Rain, Count: 2
Cover: 0, Events: Thunderstorm, Count: 1
Cover: 1, Events: Fog, Count: 5
Cover: 1, Events: Fog-Rain, Count: 1
Cover: 1, Events: Rain, Count: 4
Cover: 1, Events: Rain-Thunderstorm, Count: 2
Cover: 1, Events: Thunderstorm, Count: 6
Cover: 2, Events: Fog, Count: 1
Cover: 2, Events: Rain, Count: 5
Cover: 2, Events: Rain-Thunderstorm, Count: 4
Cover: 2, Events: Snow, Count: 1
Cover: 2, Events: Thunderstorm, Count: 2
Cover: 3, Events: Fog, Count: 2
Cover: 3, Events: Fog-Rain-Thunderstorm, Count: 3
Cover: 3, Events: Fog-Thunderstorm, Count: 1
Cover: 3, Events: Rain, Count: 9
Cover: 3, Events: Rain-Thunderstorm, Count: 4
Cover: 3, Events: Snow, Count: 1
Cover: 4, Events: Fog, Count: 3
Cover: 4, Events: Fog-Rain, Count: 2
Cover: 4, Events: Fog-Rain-Thunderstorm, Count: 2
Cover: 4, Events: Rain, Count: 10
Cover: 4, Events: Rain-Thunderstorm, Count: 6
Cover: 4, Events: Snow, Count: 1
Cover: 5, Events: Fog-Rain, Count: 1
Cover: 5, Events: Fog-Rain-Snow, Count: 1
Cover: 5, Events: Rain, Count: 13
Cover: 5, Events: Rain-Thunderstorm, Count: 3
Cover: 5, Events: Snow, Count: 2
Cover: 6, Events: Fog-Rain, Count: 2
Cover: 6, Events: Fog-Rain-Snow, Count: 1
Cover: 6, Events: Fog-Rain-Thunderstorm, Count: 2
Cover: 6, Events: Rain, Count: 9
Cover: 6, Events: Rain-Thunderstorm, Count: 4
Cover: 6, Events: Snow, Count: 1
Cover: 7, Events: Fog-Rain, Count: 1
Cover: 7, Events: Fog-Rain-Thunderstorm, Count: 1
Cover: 7, Events: Fog-Snow, Count: 3
Cover: 7, Events: Rain, Count: 6
Cover: 7, Events: Rain-Thunderstorm, Count: 3
Cover: 7, Events: Snow, Count: 1
Cover: 8, Events: Fog-Rain, Count: 4
Cover: 8, Events: Fog-Rain-Snow, Count: 1
Cover: 8, Events: Fog-Rain-Snow-Thunderstorm, Count: 1
Cover: 8, Events: Fog-Snow, Count: 2
Cover: 8, Events: Rain, Count: 11
Cover: 8, Events: Rain-Snow, Count: 3
Cover: 8, Events: Snow, Count: 6